# AndroidUSBCamera

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/common/: UVCCameraHandlerMultiSurface.java
